product-name    = Ehcache Core
version         = 2.6.5
built-by        = cruise
build-hostname  = kong.terracotta.lan
build-jdk       = 1.6.0_27
build-time      = 20130222-1215
build-revision  = 7111
enterprise      = false
