<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.echo</groupId>
    <artifactId>yycgparent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <!--设定子模块，包含pom文件，使用相对路径-->
        <module>../yycgproject</module>
        <module>../yycgutil</module>
        <module>../springmybatis</module>
    </modules>

    <name>yycgparent</name>

</project>